:root {
    --height: 60px;
    --input-font-size: 18px;

    --color-background-primary: #fff;
    --color-background-additional: #f6f6f6;
    --color-background-separator: #eee;
    --color-background-suggest: #4d4d4d;
    --color-background-ugc-slider: #333;
    --color-icon-primary: #4d4d4d;
    --color-icon-secondary: #878787;
    --color-icon-additional: #ccc;
    --color-icon-action: #196dff;
    --color-icon-color-bg: #fff;
    --color-icon-white-bg: #4d4d4d;
    --color-text-primary: #000;
    --color-text-primary-variant: #4d4d4d;
    --color-text-secondary: #878787;
    --color-text-additional: #ccc;
    --color-text-action: #196dff;
    --color-text-color-bg: #fff;
    --color-text-white-bg: #4d4d4d;
    --color-text-transaction: #fff;
    --color-text-alert: #f43;
    --color-text-attention: #f73;
    --color-button-primary: #196dff;
    --color-button-secondary: #f6f6f6;
    --color-button-secondary-blue: #f3f6fc;
    --color-button-accent: #4d4d4d;
    --color-button-advert: #3cb200;
    --color-button-color-bg: #fff;
    --color-button-floating: #fff;
    --color-button-black-bg: #4d4d4d;
    --color-button-picture-bg: hsla(0, 0%, 100%, 0.2);
    --color-button-transaction: #1a1a1a;
    --color-transit-bus: #3cb200;
    --color-transit-trolley: #196dff;
    --color-transit-tram: #f43;
    --color-transit-minibus: #b43dcc;
    --color-transit-fallback: #666;
    --color-border: #eee;
    --color-border-active: rgba(0, 0, 0, 0.2);
    --color-border-hover: rgba(0, 0, 0, 0.1);
    --color-border-disable: rgba(0, 0, 0, 0.05);
    --color-border-disable-checked: rgba(0, 0, 0, 0.1);
    --color-red: #f43;
    --color-blue: #196dff;
    --color-green: #3cb200;
    --color-purple: #7373e6;
    --color-yellow-active: #fc0;
    --color-shimmer-line: #e9e9e9;
    --color-loader-fade: hsla(0, 0%, 100%, 0.7);
    --shadow-blur: 6px;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --shadow-y: 2px;
    --color-background-primary-hover: #ebebeb;
    --color-blue-hover: #3b83ff;
    --color-secondary-hover-blue: #f3f6fc;
    --color-direct-background-primary: #fff;
    --color-direct-background-additional: #f6f6f6;
    --color-direct-background-translucent: rgba(0.3, 0.3, 0.3, 0.3);
    --color-direct-shadow: rgba(0, 0, 0, 0.25);
    --color-direct-text-primary: #000;
    --color-direct-text-contrast: #fff;
    --color-direct-text-secondary: #999;
    --color-direct-button: #196dff;
    --color-direct-button-text: #fff;
    --color-direct-border: #eee;
}

@media(max-width: 780px) {
    :root {
        --height: 60px;
        --input-font-size: 12px
    }
}

@mixin flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}

@mixin flex-x-center {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

@mixin flex-y-center {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

@mixin flex-xy-center {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    align-items: stretch;
    @include flex;
    font-size: 14px;
}

body {
    font-family: 'Yandex Sans Text';
    font-size: 16px;
    line-height: 1.2;
    align-items: stretch;
    @include flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #ffffff;
}

footer, header, .banner, main {
    flex-shrink: 0;
}

main {
    @include flex;
    flex-grow: 1;
    flex-direction: column;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 560px;
    margin: 0 auto;
    position: relative;
}

.header {
    height: var(--height);
    background: #FFF;
    position: relative;
    z-index: 1;
    border-radius: 12px;
    opacity: .9;
    width: 90%;
    margin: 17px auto;
    box-shadow: 0px 0px 19px 0px #0000004a;
    margin-bottom: -75px;


    &__content {
        height: 100%;
        @include flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        margin-right: 55px;
    }

    &__center {
        @include flex-xy-center;
        width: 100%;
    }

}

.header.collapsed {
    -webkit-transition: width .5s ease-in-out;
    -moz-transition: width .5s ease-in-out;
    -o-transition: width .5s ease-in-out;
    transition: width .5s ease-in-out;

    float: right;
    width: 15%;
    position: absolute;
    right: 20px;
    overflow-x: hidden;

    .header__left, .header__center {
        display: none;
    }

    .header__right {
        margin: 0 auto;
    }
}

.a-header {
    @include flex-xy-center;
    box-sizing: border-box;
    text-decoration: none;
    padding: 5px;

    img {
        height: 37px;
    }
}

.main {
    @include flex;
    flex-direction: column;
    height: 100%;
    position: relative;


    &__header-left {

    }

    &__header-right {

    }

    &__map {
        margin-right: -20px;
        margin-left: -20px;
        flex-shrink: 0;
        flex-grow: 1;
    }
}

.circle-drop {
    position: absolute;
    width: auto;
    height: auto;
    right: 0px;
    bottom: 10px;
    @include flex-y-center;
    justify-content: flex-end;

    &__link {
        position: relative;
        z-index: 10;
    }

    a {
        width: 60px;
        height: 60px;
        background: #D9D9D9;
        border-radius: 50%;
        @include flex-xy-center;
    }

    .circle-drop__menu {
        position: absolute;
        width: 0px;
        height: 0px;
        overflow: hidden;

        //visibility: hidden;
        opacity: 0;
        //width: 170px;
        //height: 170px;
        bottom: 0;
        right: 0;

        a {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0;

            &:nth-child(2) {
                top: 30px;
                bottom: auto;
                left: 30px;
            }

            &:nth-child(3) {
                top: 0;
                left: auto;
                right: 0;
            }
        }


        &.-show {
            //visibility: visible;
            opacity: 1;
            width: 170px;
            height: 170px;

        }
    }


}

.title {
    @include flex-y-center;
    text-decoration: none;
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 15px;
    line-height: 25px;
    color: #000000;
    text-align: center;
}

.title.no-padding {
    margin-bottom: 0px;
}

.text-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
}

.text {
    font-size: 14px;
    margin-bottom: 25px;
}

.hashtags {
    color: var(--color-text-secondary);
    font-size: 12px;
}

.form-row {
    margin-bottom: 17px;
}

.form-col {
    @include flex;
    justify-content: space-between;

    .btn, .btn-border {
        width: calc(50% - 5px);

    }
}

.btn {
    @include flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background: var(--color-button-secondary-blue);
    border-radius: 12px;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-text-action);
    text-decoration: none;
    outline: none;
    border: none;
    margin-bottom: 20px;
    position: relative;

    img {
        position: absolute;
        left: 30px;
        top: 50%;
        margin-top: -10px;
    }


    &:hover {
        background: #c7c7c7;

    }

}

.btn-primary {
    background-color: var(--color-button-primary);
    color: var(--color-text-color-bg);
}

.btn-primary.ymap-button {
    padding: 10px;
    margin: 0 auto;
    width: 89%;
}

.btn-border {
    @include flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background: #ffffff;
    border: solid 1px #d1d1d1;
    border-radius: 0;
    font-weight: bold;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    outline: none;
    margin-bottom: 20px;
    position: relative;

    img {
        position: absolute;
        left: 30px;
        top: 50%;
        margin-top: -10px;
    }


    &:hover {
        background: #c7c7c7;

    }


}

.btn__small {
    @include flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 30px;
    padding: 1px 5px;
    background: #d1d1d1;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    color: #000000;
    text-decoration: none;
    outline: none;
    border: none;
    position: relative;
}

.btn__icon {
    @include flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    padding: 5px 10px;
    height: 48px;
    background: none;
    border: none;
    outline: none;
}

.input-text {
    border: 1px solid #000000;
    padding: 5px 10px;
    height: 48px;
}

.input-text::placeholder {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-text-secondary);
}

textarea.input-text {
    height: 360px;
}

.form-row {
    @include flex;

    .input-text {
        width: 100%;
        border: none;
        box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 10%);
        border-radius: 12px;
        font-size: 15px;
        font-weight: 400;
    }
}

.row-tags {
    @include flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 15px;
}

.tag {
    height: 25px;
    background: var(--color-button-secondary-blue);
    border-radius: 10px;
    @include flex-xy-center;
    padding: 0 10px;
    margin: 0 5px 10px 5px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.tag.active {
    background-color: var(--color-button-primary);
    color: var(--color-text-color-bg);
}

.page-header {
    padding-top: 13px;
    flex-shrink: 0;
    @include flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 11px;

}

.slider {
    margin-bottom: 0px;

    &__item {
        position: relative;
        overflow: hidden;
        display: block;
        background: #000;
        padding-top: 53.33%;


        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            object-fit: cover;
        }

    }

}

.slider.categories {
    margin-bottom: 17px;

    .owl-nav {
        display: none;
    }
}

.owl-carousel.owl-loaded {
    position: relative;
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    height: 116px;
    width: 21px;
    top: 50%;
    margin-top: -58px;
    background: #ffffff;
    font-weight: 600;
    font-size: 36px;
    opacity: .3;

}

.owl-carousel .owl-nav button.owl-prev {
    left: 0;
    border-radius: 0 12px 12px 0;
}

.owl-carousel .owl-nav button.owl-next {
    right: 0;
    border-radius: 12px 0 0 12px;
}

.location {

    &__name {
        font-weight: 500;
        font-size: 19px;
        margin-bottom: 15px;
    }

    &__category {
        font-size: 14px;
        margin-bottom: 15px;
        color: var(--color-text-secondary);
    }

    &__distance {
        margin-bottom: 19px;
        color: var(--color-text-secondary);
    }

    &__info {
        padding: 10px;
    }
}

.rating, .rating-info {
    @include flex-y-center;
    margin-bottom: 15px;

    span {
        margin-left: 10px;
        line-height: 1em;
    }
}

.rating-info {
    span {
        margin-left: 0;
        margin-right: 10px;
        font-size: 45px;
    }
}

.star-row {
    @include flex-y-center;

    img {
        margin: 0 2px;
    }
}

.estimate {
    margin-top: 20px;
    @include flex-y-center;
    flex-direction: column;

    small {
        margin-bottom: 20px;
    }

    &__star {
        a {
            margin: 0 10px;
        }
    }
}

.input-file {
    @include flex-xy-center;

    [type="file"] {
        height: 0;
        overflow: hidden;
        width: 0;
    }

    [type="file"] + label {

        @include flex-xy-center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        background: var(--color-button-secondary-blue);
        border-radius: 12px;
        font-weight: 500;
        font-size: 14px;
        color: var(--color-text-action);
        text-decoration: none;
        outline: none;
        border: none;
        margin-bottom: 20px;
        position: relative;


    }
}

.add-photo {
    &__thumb {
        @include flex;
        flex-wrap: wrap;
        margin: 0 -6px;
    }

    &__item {
        width: calc(33.333% - 12px);
        height: 100px;
        margin: 0 6px 12px;
        background: #F1F1F1;
        @include flex-xy-center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

    }
}


.modal {
    position: relative;
    z-index: 999;
    width: calc(100% - 40px);
    max-width: 520px;
    margin: 60px auto;
    background: #fff;
    border-radius: 12px;


    &._active {
        display: block;
    }

    &__close {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        opacity: .2;
        top: 14px;
        right: 14px;
        cursor: pointer;
        transition: 0.3s;
        @include flex-xy-center;

        &.relative {
            position: static;
            margin-left: auto;
            margin-bottom: -26px;
        }


    }

    &__header {
        min-height: 30px;
    }

    &__body {
        width: 100%;
        padding: 26px 20px 20px;
        /**background: var(--color-background-additional);**/

        &.chat__modal {
            box-shadow: 0px 18px 63px rgba(0, 0, 0, 0.09);
            border-radius: 3px;

            & .chat__type-problem {
                box-shadow: none;
                margin-top: -15px;
                margin-left: -15px;
                margin-right: -15px;
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        margin-bottom: 12px;
        padding-right: 22px;
        @include flex-y-center
    }

    &__content {
        margin-bottom: 12px;
    }

    &__row {
        @include flex;
        margin-left: -10px;
        margin-right: -10px;

        .btn__red, .btn__gray-line,
        .btn__green, .btn__green-line, {
            margin: 0 10px;
            width: 100%;
        }
    }

    &__selected-img {
        width: 100%;
        height: 295px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

._modal-open {
    overflow: hidden;
    position: relative;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    outline: 0;


    &.modal-bottom {
        &.-show {
            display: block;
        }

        .modal {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0 auto;
            right: 0;
            width: 100%;
            max-width: 560px;
        }
    }

    &.modal-full {
        .modal {

            max-width: 560px;
            width: 100%;
            min-height: 100%;
            margin: 0 auto;
        }
    }

}

.mask-modal {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.27);
    display: none;

    width: 100%;
    height: 100%;

    &.-show {
        display: block;
    }

}

.toggler {
    cursor: pointer;

}

.label {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
    margin-bottom: 10px;
}

.tag-slider {
    height: 40px;
}

.category {

    &__list {
        @include flex;
        flex-direction: column;
    }

    &__item {
        @include flex;

        margin-bottom: 20px;
    }

    &__img {
        width: 80px;
        min-width: 80px;
        height: 80px;
        margin-right: 15px;
        overflow: hidden;

        img {
            max-width: 100%;
            object-fit: cover;
            height: inherit;
            width: inherit;
        }

        img.dummy {
            opacity: .5;
        }
    }

    &__text {
        width: 100%;
        position: relative;

        span {

            font-size: 14px;
            line-height: 15px;
            color: #878787;

        }

        .btn__small {
            position: absolute;
            right: 0;
            top: 0
        }
    }

    &__title {
        font-size: 14px;
        font-weight: 500;
    }
}


@media(max-width: 1480px) {
    main {
        overflow-x: hidden;
    }
}
